# Nmap 7.98 scan initiated Sat Jun  6 15:51:57 2026 as: /usr/lib/nmap/nmap --privileged -sCV -p 80 -oN targeted 192.168.100.47
Nmap scan report for 192.168.100.47
Host is up (0.00036s latency).

PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: IMF - Homepage
MAC Address: 08:00:27:5C:1D:E3 (Oracle VirtualBox virtual NIC)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Jun  6 15:52:09 2026 -- 1 IP address (1 host up) scanned in 12.35 seconds
